/* Weather Widget Styles */
.weather-widget {
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease, transform 0.3s ease;
}

.weather-widget:hover {
    transform: scale(1.05);
}

.weather-widget.sunny {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.weather-widget.cloudy {
    background-image: linear-gradient(to top, #c1c1c1 0%, #9c9c9c 100%);
}

.weather-widget.rainy {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

.weather-widget.snow {
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

/* Animation for Weather Icons */
.weather-icon {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.weather-icon.fade-in {
    opacity: 1;
    transform: scale(1);
}

/* Animation for Loading Spinner */
#loadingSpinner {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Button Hover Animations */
button {
    transition: transform 0.2s ease, background-color 0.2s ease;
}

button:hover {
    background-color: #75baff;
}


button:active {
    transform: translateY(0);
}

/* Table Hover Effect */
tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Chat Message Fade-in Animation */
#chatMessages .message {
    opacity: 0;
    animation: chatFadeIn 0.5s ease forwards;
}

@keyframes chatFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr;
    }
    
    .w-64 {
        width: 200px;
    }
}

/* Loading State */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Button States */
button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
}

/* Error States */
.error-state {
    border-color: #ef4444;
}

.error-message {
    color: #ef4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}
